{
  "expo": {
    "name": "SHodiyevaM",
    "slug": "SHodiyevaM",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/oxu.png",
    "scheme": "SHodiyevaM",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "icon": "./assets/images/oxu.png",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.rajabov_azizbek_2001.SHodiyevaM"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "aaa2577e-43ab-4dca-b371-7063c154275d"
      }
    },
    "owner": "rajabov_azizbek_2001"
  }
}
